admin_email=lstewartvt@gmail.com
admin_password=password
auth_secret=supersecretauth
cookie_name=.auth
google_user=lstewartdev@gmail.com
google_password=password
mongo_db_connection=mongodb://localhost:27017/app_react
